server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/patients?serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.data-password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
